


<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <title>MK MUSIC ARCHIVE</title>
        <link href="./style.css" rel="stylesheet"/>    
    </head>
    <body>
        <div class="post-info">
            <h1 class="post-title">MK MUSIC ARCHIVE</h1>
        </div>
        <div class="post-section">
            <p><a href="./1.html">1</a><br><a href="./2.html">2</a><br><a href="./3.html">3</a><br></p>

            <a rel="me" href="https://qdon.space/@makanomoyaki">Mastodon</a>
        </div>
    </body>
</html>